REACT_APP_apiKey= "AIzaSyBsv61iaZmRgp5fi0Mri3Q280MM_b3u-sI"
    REACT_APP_authDomain= "caidim-proyectofinalult.firebaseapp.com",
    REACT_APP_projectId="caidim-proyectofinalult",
    REACT_APP_storageBucket="caidim-proyectofinalult.appspot.com",
    REACT_APP_messagingSenderId="160254502429",

    REACT_APP_appId="1:160254502429:web:a941ff79b1fe642190c8f4"
    
